
html,body{
  margin: 0;
  padding: 0;
  height: 100%;
}

ul{
  margin: 0;
  padding: 0;
}

li{
  list-style: none;
  margin: 0;
}

/*头部导航设置*/
.header_nav{
  background: #C7010B;
  font-size: 18px;
  font-weight: bold;
}

.scroll-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  margin-top: -1px;
  padding-top: 1px;
  margin-bottom: -1px;
  width: auto;
  height: auto;
}

.has-header{
  top: 40px;
}

.has-footer{
  bottom: 55px;
}
